<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Swipe Me Down View Controller-->
        <scene sceneID="6tF-n7-Uw0">
            <objects>
                <viewController storyboardIdentifier="SwipeMeDownViewController" modalPresentationStyle="currentContext" id="WjO-lE-SnP" customClass="SwipeMeDownViewController" customModule="SwipeDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOM-QA-ZX7"/>
                        <viewControllerLayoutGuide type="bottom" id="P6B-Qr-Lq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSO-fG-sXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-jw-bLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-10-yYN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.57647058819999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="h4Z-aq-VE6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-y2-KNJ">
                                        <rect key="frame" x="166" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-32-93r">
                                        <rect key="frame" x="166" y="971" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ld-10-yYN" firstAttribute="leading" secondItem="fRe-jw-bLG" secondAttribute="leading" id="0JD-a8-oYH"/>
                                    <constraint firstItem="7ld-10-yYN" firstAttribute="centerX" secondItem="M7W-32-93r" secondAttribute="centerX" id="0RY-dr-Vbz"/>
                                    <constraint firstAttribute="trailing" secondItem="7ld-10-yYN" secondAttribute="trailing" id="5TB-Gi-bBk"/>
                                    <constraint firstItem="M7W-32-93r" firstAttribute="bottom" secondItem="fRe-jw-bLG" secondAttribute="bottomMargin" id="OZ1-3d-Sz0"/>
                                    <constraint firstItem="7ld-10-yYN" firstAttribute="centerX" secondItem="nVB-y2-KNJ" secondAttribute="centerX" id="Vu6-fI-xwT"/>
                                    <constraint firstItem="7ld-10-yYN" firstAttribute="centerX" secondItem="fRe-jw-bLG" secondAttribute="centerX" id="d2k-WJ-SUX"/>
                                    <constraint firstItem="nVB-y2-KNJ" firstAttribute="top" secondItem="fRe-jw-bLG" secondAttribute="top" constant="39" id="eKS-iT-dwY"/>
                                    <constraint firstItem="7ld-10-yYN" firstAttribute="top" secondItem="fRe-jw-bLG" secondAttribute="top" id="gKq-uw-WVm"/>
                                    <constraint firstAttribute="bottom" secondItem="7ld-10-yYN" secondAttribute="bottom" id="n69-vq-LKY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.57647058819999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fRe-jw-bLG" secondAttribute="trailing" id="JzB-Fa-B4b"/>
                            <constraint firstItem="fRe-jw-bLG" firstAttribute="leading" secondItem="SSO-fG-sXm" secondAttribute="leading" id="LK3-Tb-Sjl"/>
                            <constraint firstItem="P6B-Qr-Lq3" firstAttribute="top" secondItem="fRe-jw-bLG" secondAttribute="bottom" id="YCg-Ie-z0l"/>
                            <constraint firstItem="fRe-jw-bLG" firstAttribute="top" secondItem="SSO-fG-sXm" secondAttribute="top" id="jnl-ye-CeC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="fRe-jw-bLG" id="bAp-Dy-LEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTx-Ds-HCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
