<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SwipeMeDownViewController.swipeDown(gestureRecognizer : UIPanGestureRecognizer) -&gt; ():SwipeMeDownViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
